<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="slider-container">
        <div class="left-slide">

            <div style="background-color: #e09397;">
                <h1>Flor da natureza</h1>
                <p>Tudo em rosa</p>
            </div>

            <div style="background-color: #2f3d45;">

                <h1>Aguia Voando</h1>
                <p>No ceu</p>
            </div>
            <div style="background-color: #663e25;">
                <h1>Castelo solitario</h1>
                <p>no escuro</p>
            </div>
            <div style="background-color: #70b6dc;">

                <h1>Ceu Azul</h1>
                <p>Com esta montanha</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url('https://images.unsplash.com/photo-1611063360033-9bc4dea2e45a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80');"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1515356619894-b89131037e3d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1602227613205-dd73344980d8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1500518928030-5e56ea44798a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');"></div>

        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>

            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>